11|Bad Feat Vassy (Original Mix)|David Guetta, Showtek|Bad|2014|Electro House|RnBXclusive.se|C:\Users\030834321\Desktop\Songs\David-Guetta-Showtek-Bad-feat-Vassy-Original-Mix-.mp3
11|Bad Feat Vassy (Original Mix)|David Guetta, Showtek|Bad|2014|Electro House|RnBXclusive.se|C:\Users\030834321\Desktop\Songs\David-Guetta-Showtek-Bad-feat-Vassy-Original-Mix-.mp3
22|Rude Boy|Rihanna|Singles|2017|(17)||C:\Users\030834321\Desktop\Songs\Rihanna - Rude Boy.mp3
21|It Ain't Me|Selena Gomez/Kygo|Duet|2018|(13)||C:\Users\030834321\Desktop\Songs\Kygo  Selena Gomez - It Ain t Me (with Selena Gomez) (Audio).mp3
17|Dusk Till Dawn - 320Kbps - (MixMusic.In)|Zayn, Sia|Dusk Till Dawn - Zayn Feat Sia - MixMusic.In|2017|MixMusic.In|Download From www.MixMusic.in|C:\Users\030834321\Desktop\Songs\Dusk Till Dawn-320Kbps(MixMusic.in).mp3
31|dont let me down|The Chainsmokers feat. Daya|Don't Let Me Down|2016|House|Best EDM Radio|C:\Users\030834321\Desktop\Songs\The_Chainsmokers_feat_Daya-Dont_let_me_down_W_W_Remix_.mp3
17|Dusk Till Dawn - 320Kbps - (MixMusic.In)|Zayn, Sia|Dusk Till Dawn - Zayn Feat Sia - MixMusic.In|2017|MixMusic.In|Download From www.MixMusic.in|C:\Users\030834321\Desktop\Songs\Dusk Till Dawn-320Kbps(MixMusic.in).mp3
31|dont let me down|The Chainsmokers feat. Daya|Don't Let Me Down|2016|House|Best EDM Radio|C:\Users\030834321\Desktop\Songs\The_Chainsmokers_feat_Daya-Dont_let_me_down_W_W_Remix_.mp3
14|DJ Snake - Magenta Riddim|DJ Snake|Special Songs|2018|Electro House|Downloaded from http://www.320Kbps.iN|C:\Users\030834321\Desktop\Songs\DJ Snake - Magenta Riddim.mp3
15|Taki Taki|DJ Snake/Selena Gomez/Ozuna/Cardi B|Private Song|2021|(13)|Rumba|C:\Users\030834321\Desktop\Songs\DJ_Snake_-_Taki_Taki_ft._Selena_Gomez,_Ozuna,_Cardi_B.mp3
