17|Havana|Camila Cabello|Singles|2015|melody||C:\Users\030834321\Desktop\Songs\Camila Cabello - Havana (Audio) ft. Young Thug.mp3
34|Rude Boy|Rihanna|Singles|2017|(17)||C:\Users\030834321\Desktop\Songs\Rihanna - Rude Boy.mp3
18|Rockabye|Clean Bandit/ft. Sean Paul|RockItOn||(13)||C:\Users\030834321\Desktop\Songs\Clean Bandit - Rockabye ft. Sean Paul.mp3
32|INNA|Bad Boys|MovieSong|2010|Bad Boys||C:\Users\030834321\Desktop\Songs\INNA - Bad Boys  Exclusive Online Video.mp3
4|Closer|The Chainsmokers/Halsey|Cigarettes|2017|(13)||C:\Users\030834321\Desktop\Songs\The Chainsmokers - Closer ft. Halsey.mp3
12|walking-down-the-street|band|street style|2016|calming|street music|C:\Users\030834321\Desktop\Songs\walking-down-the-street-219830.mp3
14|Lush Life|Zara Larsson|23|2015|melody|Lushh|C:\Users\030834321\Desktop\Songs\Zara Larsson - Lush Life.mp3
14|Lush Life|Zara Larsson|23|2015|melody|Lushh|C:\Users\030834321\Desktop\Songs\Zara Larsson - Lush Life.mp3
14|Lush Life|Zara Larsson|23|2015|melody|Lushh|C:\Users\030834321\Desktop\Songs\Zara Larsson - Lush Life.mp3
1|Never Give Up|Sia|give up|2021|(13)|try hard|C:\Users\030834321\Desktop\Songs\Sia - Never Give Up.mp3
