#Mon Jul 29 20:46:23 PDT 2024
song_3=34|walking-down-the-street|band|street style|2016|calming|street music|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\walking-down-the-street-219830.mp3
song_2=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_1=19|come-with-me|yoshy|dope|2016|Pop|yoshy beats|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\come-with-me-prod-by-yoshybeats-171325.mp3
song_0=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_9=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_8=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_7=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_6=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
song_5=26|the-adventures-of-my-hardy_30sec|hardy/someone|dope|2020|Rock|30 sec of the adventures of mr hardy|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\the-adventures-of-mr-hardy_30sec-175535.mp3
song_4=20|dancing in the stars|drake|stars|2018|Rock|dancing stars|C\:\\Users\\030834321\\Desktop\\Songs\\mytunes\\songs\\dancing-in-the-stars-219514.mp3
